# smashed_potatoes

./: CourseWork.sln  CourseWork.sln.DotSettings
CourseWork.Application/: CourseWork.Application.csproj  CourseWork.Common.csproj  MediatrEntryPoint.cs
CourseWork.Application/CQRS/: ICommand.cs  IQuery.cs
CourseWork.Application/Configurations/: HashingSecrets.cs  HostingSettings.cs  SmtpClientCredentials.cs
CourseWork.Application/Consts/: AppConsts.cs
CourseWork.Application/Interfaces/: IAccountService.cs  IUserService.cs
CourseWork.Core/: CourseWork.Domain.csproj
CourseWork.Core/Entities/: Post.cs
CourseWork.Core/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
CourseWork.Infrastructure/: CourseWork.Core.csproj  CourseWork.Infrastructure.csproj  MediatrEntryPoint.cs
CourseWork.Infrastructure/Attributes/: AllowedFilesAttribute.cs
CourseWork.Infrastructure/CQRS/: ICommand.cs  IQuery.cs
CourseWork.Infrastructure/Commands/UserSignIn/: UserSignInCommand.cs  UserSignInCommandHandler.cs
CourseWork.Infrastructure/Commands/UserSignInCommand/: UserSignInCommand.cs  UserSignInCommandHandler.cs
CourseWork.Infrastructure/Commands/UserSignUp/: UserSignUpCommand.cs  UserSignUpCommandHandler.cs
CourseWork.Infrastructure/Commands/UserSignUpCommand/: UserSignUpCommand.cs  UserSignUpCommandHandler.cs
CourseWork.Infrastructure/Database/: BaseDbContext.cs
CourseWork.Infrastructure/Database/DatabaseConnectionHelper/: DatabaseConnectionHelper.cs  IDatabaseConnectionHelper.cs
CourseWork.Infrastructure/Database/Entities/: BaseIdentityEntity.cs  BaseNamedEntity.cs  ImageModel.cs
CourseWork.Infrastructure/Database/EntityConfigurations/: BanEntityTypeConfiguration.cs  ImageModelEntityTypeConfiguration.cs  PotatoBoardEntityTypeConfiguration.cs  PotatoReplyEntityTypeConfiguration.cs  PotatoThreadEntityTypeConfiguration.cs  ReplyReplyEntityTypeConfiguration.cs  ReplyReportEntityTypeConfiguration.cs  ReportReasonEntityTypeConfiguration.cs  UserBoardSubscriptionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
CourseWork.Infrastructure/Database/Extensions/: DbSeed.cs  DbSeedApplier.cs  ModelBuilderExtensions.cs
CourseWork.Infrastructure/Database/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
CourseWork.Infrastructure/Extensions/: SignInManagerExtensions.cs
CourseWork.Infrastructure/Helpers/: StoragePathsHelper.cs
CourseWork.Infrastructure/Helpers/DatabaseConnectionHelper/: DatabaseConnectionHelper.cs  IDatabaseConnectionHelper.cs
CourseWork.Infrastructure/Helpers/EmailConfirmationHelper/: EmailConfirmationHelper.cs  IEmailConfirmationHelper.cs
CourseWork.Infrastructure/Helpers/EmailTemplateHelper/: EmailTemplateHelper.cs  IEmailTemplateHelper.cs
CourseWork.Infrastructure/Models/Admin/: BannedUserListItemModel.cs  ReplyReportDataModel.cs  UserBanDataModel.cs
CourseWork.Infrastructure/Models/Auth/: SignedInUser.cs  UserEmailConfirmationModel.cs
CourseWork.Infrastructure/Models/Board/: BoardModel.cs
CourseWork.Infrastructure/Models/EmailTemplate/: BoardThreadWithRepliesModel.cs  WeeklySummaryModel.cs
CourseWork.Infrastructure/Models/Reply/: ReplyEmailModel.cs  ReplyListModel.cs
CourseWork.Infrastructure/Models/Thread/: PopularThreadModel.cs  ThreadListModel.cs
CourseWork.Infrastructure/Models/User/: UserInfoForListModels.cs
CourseWork.Infrastructure/Pagination/: PaginatedQuery.cs
CourseWork.Infrastructure/Quartz/: QuartzJobFactory.cs  QuartzSchedulerInitiator.cs
CourseWork.Infrastructure/Quartz/Jobs/: WeeklySummaryEmailJob.cs
CourseWork.Infrastructure/Services/: AccountService.cs  UserService.cs
CourseWork.Web/: CourseWork.Web.csproj  Program.cs  Startup.cs
CourseWork.Web/Controllers/: AdminController.cs  AuthController.cs  BoardController.cs  PostsController.cs  ProfileController.cs  ReplyController.cs  ThreadController.cs
CourseWork.Web/Extensions/: ServiceCollectionExtensions.cs
CourseWork.Web/Middlewares/: BanMiddleware.cs
CourseWork.Web/Migrations/: 20210927143033_Initial.Designer.cs  20210927143033_Initial.cs  20211104183133_AddedRolesAndUserAvatar.Designer.cs  20211104183133_AddedRolesAndUserAvatar.cs  20211104194743_MadeUserAvatarOptional.Designer.cs  20211104194743_MadeUserAvatarOptional.cs  20211105182241_ChangedImageFilePathToFileName.Designer.cs  20211105182241_ChangedImageFilePathToFileName.cs  20211105183934_AddedDisplayNameToUser.Designer.cs  20211105183934_AddedDisplayNameToUser.cs  20211105211332_AddedBoardsThreadsAndReplies.Designer.cs  20211105211332_AddedBoardsThreadsAndReplies.cs  20211105214328_AddedUserToThreadRelationship.Designer.cs  20211105214328_AddedUserToThreadRelationship.cs  20211105215603_AddedReplyPropsForThreadStarters.Designer.cs  20211105215603_AddedReplyPropsForThreadStarters.cs  20211106122615_AddedTimestampsToEntities.Designer.cs  20211106122615_AddedTimestampsToEntities.cs  20211106135323_AddedTextContentToReply.Designer.cs  20211106135323_AddedTextContentToReply.cs  20211113132805_AddedBansToUsers.Designer.cs  20211113132805_AddedBansToUsers.cs  20211128102611_AddedReplyReports.Designer.cs  20211128102611_AddedReplyReports.cs  20211128103233_AddedTimeStampToReportModel.Designer.cs  20211128103233_AddedTimeStampToReportModel.cs  20211128105846_AddedReporterToReplyReport.Designer.cs  20211128105846_AddedReporterToReplyReport.cs  20211128133603_AddedUserBoardSubscriptions.Designer.cs  20211128133603_AddedUserBoardSubscriptions.cs  20211206164553_RemovedRolesSeed.Designer.cs  20211206164553_RemovedRolesSeed.cs  20211206164653_ReseededRoles.Designer.cs  20211206164653_ReseededRoles.cs  BaseDbContextModelSnapshot.cs
CourseWork.Web/Properties/: launchSettings.json
CourseWork.Web/Validators/: ChangeAvatarRequestValidator.cs  UserSignInRequestValidator.cs  UserSignUpRequestValidator.cs  UserSignUpValidator.cs
CourseWork.Web/Views/: WeeklySummary.cshtml  web.config
RazorHtmlEmails/: RazorHtmlEmails.csproj
RazorHtmlEmails/Views/: WeeklySummary.cshtml
(+93 files in other folders)
